[00:00.000] 作词 : 苏效音
[00:01.000] 作曲 : 苏效音
[00:03.38]编曲：王中易/高漠伊
[00:09.52]把控好时机要引你注意
[00:11.98]真的有些伤脑筋
[00:14.11]疑虑太多余为难了空气
[00:16.64]只能够选择迟疑
[00:18.92]如往常的犹豫
[00:21.27]不然就去多看风景
[00:23.59]一整晚的失意
[00:25.96]所有感受都为你
[00:28.50]爱本就没有定律反正我选择认命
[00:31.52]呼吸随你的温柔变越来越轻
[00:33.90]让我搭把手放下你的忧愁
[00:36.38]早就习惯为你自由的冲动
[00:38.70]如果你点头我就不退后
[00:41.14]多漫长的黑夜白天我都可以等候
[00:43.60]碰巧在这个时空这个星球
[00:46.01]终于和你邂逅
[00:47.59]有一种过度反应是收到你的指令
[00:52.21]远距离捉摸不定但时间也能摆平
[00:56.99]有太多不可思议一直都乐此不疲
[01:01.91]把心态好好放轻如果有超能力
[01:05.04]圈住你
[01:07.68]
[01:26.30]把控好时机要引你注意
[01:28.63]真的有些伤脑筋
[01:30.94]疑虑太多余为难了空气
[01:33.54]只能够选择迟疑
[01:36.01]如往常的犹豫
[01:38.02]不然就去多看风景
[01:40.43]一整晚的失意
[01:42.79]所有感受都为你
[01:45.14]爱本就没有定律反正我选择认命
[01:48.36]呼吸随你的温柔变越来越轻
[01:50.72]让我搭把手放下你的忧愁
[01:53.05]早就习惯为你自由的冲动
[01:55.45]如果你点头我就不退后
[01:57.93]多漫长的黑夜白天我都可以等候
[02:00.23]碰巧在这个时空这个星球
[02:03.00]终于和你邂逅
[02:04.40]有一种过度反应
[02:06.69]是收到你的指令远距离捉摸不定
[02:11.49]但时间也能摆平有太多不可思议
[02:16.34]一直都乐此不疲
[02:18.81]把心态好好放轻如果有超能力
[02:21.98]圈住你
[02:23.62]有一种过度反应是收到你的指令
[02:28.33]远距离捉摸不定但时间也能摆平
[02:33.06]有太多不可思议一直都乐此不疲
[02:37.96]把心态好好放轻如果有超能力
[02:41.20]圈住你
[02:44.40]
[02:53.215]制作人：王中易/高漠伊
[02:53.749]录音：李亚男
[02:54.348]混音：张鸣利
[02:54.931]和声：冯楚迪
[02:55.464]和声编写：冯楚迪
[02:55.982]统筹：王艺园
[02:56.532]制作团队：伊格赛听
[02:57.097]录音室/制作公司：Hikoon Music
[02:57.731]Hikoon Music
[02:58.208]OP：嗨库文化